"General"
{
"ProjectIdGuid" = "{41F6762C-3655-448D-9C13-BE49032BD667}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "WINEXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "helpers.fs"
    {
    "ProjRelPath" = "T"
    }
    "prepmorse.fs"
    {
    "ProjRelPath" = "T"
    }
    "treebuilder.fs"
    {
    "ProjRelPath" = "T"
    }
    "main.fs"
    {
    "ProjRelPath" = "T"
    }

 
}
"ProjStartupServices"
{
}
"Globals"
{
}
